# SenseCapitalTestTask

./: README.md  SenseCapitalTestTask.sln  docker-compose.yml  mongo-init.js
Sense-Capital-Test-Task/: Dockerfile  Program.cs  SenseCapitalTestTask.csproj  WeatherForecast.cs  appsettings.json
Sense-Capital-Test-Task/Controllers/: GameController.cs  WeatherForecastController.cs
SenseCapital.Model/: Game.cs  SenseCapital.Model.csproj
SenseCapital.Service/: Class1.cs  GameService.cs  SenseCapital.Service.csproj
SenseCapitalTestTask/: Dockerfile  Program.cs  SenseCapitalTestTask.csproj  appsettings.json
SenseCapitalTestTask/Controllers/: GameController.cs
SenseCapitalTestTask/Properties/: launchSettings.json
assets/: Some_of_turns.postman_collection.json
